name: "my hello action"

description: "say hello with github actions"

inputs:
  first-greeting:
    description: "who you would like to greet in the console"
    required: true
    default: "Hubot"
  
  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "a third optional greeting"
    required: false

runs: 
  using: "node12"
  main: "main.js"